# springboot_wechat

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootWeixinApplication.java
src/main/java/com/example/demo/bean/: Goods.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/example/demo/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/example/demo/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/example/demo/controller/: BuyerOrderController.java  BuyerProductController.java  GoodsController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeixinController.java
src/main/java/com/example/demo/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/example/demo/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/example/demo/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/example/demo/exception/: SellException.java
src/main/java/com/example/demo/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/example/demo/repository/: GoodsRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/example/demo/service/: BuyerService.java  CategoryService.java  GoodsService.java  OrderService.java  PayService.java  ProductService.java  PushMessageService.java  SellerService.java  WebSocket.java
src/main/java/com/example/demo/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PushMessageServiceImpl.java  SellerServiceImpl.java
src/main/java/com/example/demo/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/example/demo/utils/serializer/: Date2LongSerializer.java
src/main/java/com/example/demo/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/resources/: application.yml
src/main/resources/templates/category/: list.ftl
src/test/java/com/example/demo/: SpringBootWeixinApplicationTests.java
weixinxiaochengxu/: app.js  app.json  project.config.json
weixinxiaochengxu/pages/addgoods/: addgoods.js  addgoods.wxml
weixinxiaochengxu/pages/index/: index.js  index.wxml
